<!DOCTYPE html>

<html lang="nl">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Bedankt | OsmoseXpert</title>
<meta content="Bedankt voor je aanvraag bij OsmoseXpert. We nemen snel contact met je op." name="description"/>
<meta content="OsmoseXpert – Bedankt" property="og:title"/>
<meta content="Je aanvraag is goed ontvangen. Wij contacteren je spoedig." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="#011a3a" name="theme-color"/>
<link href="https://osmose-xpert.be/bedankt.html" rel="canonical"/>
<meta content="images/logo2.png" property="og:image"/>
<style>
    body { font-family: Arial, sans-serif; background:#f6f9fc; color:#1e293b; line-height:1.6; text-align:center; padding:60px 20px; }
    .container { max-width:700px; margin:0 auto; background:#fff; padding:40px 30px; border-radius:16px; box-shadow:0 6px 28px rgba(0,0,0,0.08); }
    img { max-width:160px; margin-bottom:20px; }
    h1 { font-size:32px; margin-bottom:16px; color:#0f6ab8; }
    p { font-size:18px; margin-bottom:24px; color:#334155; }
    a.btn { display:inline-block; padding:14px 24px; border-radius:10px; background:#0f6ab8; color:#fff; font-weight:700; text-decoration:none; }
    a.btn:hover { filter:brightness(0.95); }
  

/* === MOBILE NAV & LAYOUT (injected) === */
.site-nav{
  position: sticky; top: 0; z-index: 100;
  background:#fff; border-bottom:1px solid #e2e8f0;
  display:flex; align-items:center; justify-content:space-between;
  gap:12px; padding:12px 16px;
}
.site-nav .brand img{ display:block; height:28px; width:auto; }
.nav-toggle{ display:none; border:1px solid #cbd5e1; background:#fff; border-radius:8px; padding:8px 10px; font-size:18px; line-height:1; cursor:pointer; }
.nav-list{ display:flex; gap:16px; list-style:none; margin:0; padding:0; }
.nav-list a{ display:block; padding:6px 10px; border-radius:6px; color:#1e293b; font-weight:600; }
.nav-list a:hover{ color:#0f6ab8; background:#e6f0fa; }
.nav-list a.active, .nav-list a[aria-current="page"]{ color:#fff; background:#0f6ab8; }

/* Make images and embeds responsive */
img, video, canvas { max-width:100%; height:auto; }

/* Forms: avoid iOS zoom and improve tappable area */
input, select, textarea, button{ font-size:16px; }
button{ min-height:44px; }

/* Subhero: consistent on desktop, flexible on mobile */
.subhero{
  background:linear-gradient(90deg, #0f6ab8 50%, #ffffff 50%);
  color:#fff;
  height:180px;
  padding:0 20px;
  display:flex; align-items:center;
}
.subhero .wrap{
  max-width:1100px; margin:0 auto;
  display:flex; align-items:center; justify-content:space-between; gap:24px;
  width:100%; height:100%;
}
.subhero h1{ margin:0; font-size:clamp(22px, 3vw, 32px); line-height:1.2; }
.subhero p{ margin-top:8px; color:#e6f0fa; font-size:clamp(14px, 1.6vw, 16px); }
.subhero img{ max-height:100%; width:auto; object-fit:contain; }

/* Cards & grids: stack on mobile */
.section{ max-width:1100px; margin:30px auto; padding:0 20px; }
.grid{ display:grid; grid-template-columns: 1.2fr .8fr; gap:26px; }
@media (max-width: 900px){
  .nav-toggle{ display:block; }
  .nav-list{
    position:absolute; left:0; right:0; top:100%;
    background:#fff; border-bottom:1px solid #e2e8f0;
    display:none; flex-direction:column; gap:0; padding:8px;
  }
  .site-nav[data-open="true"] .nav-list{ display:flex; }
  .grid{ grid-template-columns:1fr; }
  .subhero{ background:#0f6ab8; height:auto; padding:28px 20px; }
  .subhero .wrap{ flex-direction:column; text-align:center; height:auto; }
  .subhero img{ margin-top:12px; max-height:120px; }
}
/* Accessibility helper */
.sr-only{ position:absolute; width:1px; height:1px; margin:-1px; overflow:hidden; clip:rect(0 0 0 0); }



/* ==== DESKTOP-HERSTEL: behoud originele desktop look ==== */
@media (min-width: 901px){
  .site-nav{
    position: static;
    border-bottom: 1px solid #e2e8f0;
    justify-content: center;
    padding: 14px 20px;
  }
  .site-nav .brand{ display: none; }
  .nav-toggle{ display: none !important; }
  .nav-list{ display: flex; gap: 20px; }

  .subhero{
    height: auto;
    padding: 40px 20px;
    background: linear-gradient(90deg, #0f6ab8 50%, #ffffff 50%);
  }
  .subhero .wrap{ height: auto; }
  .subhero img{ max-height: 160px; width: auto; object-fit: contain; }

  .grid{ grid-template-columns: 1.2fr .8fr; gap: 26px; }
}

</style>
</head>
<body>
<div class="container">
<img alt="OsmoseXpert logo" src="logo1.png"/>
<h1>Bedankt voor je aanvraag!</h1>
<p>We hebben je aanvraag goed ontvangen. Ons team neemt zo snel mogelijk contact met je op.</p>
<a class="btn" href="index.html">Terug naar Home</a>
</div>
<script>
  // Mobile nav toggle (injected)
  (function(){
    const nav = document.querySelector('.site-nav');
    const btn = nav?.querySelector('.nav-toggle');
    if(!nav || !btn) return;
    btn.addEventListener('click', () => {
      const open = nav.getAttribute('data-open') === 'true';
      nav.setAttribute('data-open', String(!open));
      btn.setAttribute('aria-expanded', String(!open));
    });
  })();
</script>
</body>
</html>
