<!DOCTYPE html>

<html lang="nl">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Over ons | OsmoseXpert – Professionele ramenreiniging in Ronse, Kluisbergen &amp; Oudenaarde</title>
<meta content="Leer OsmoseXpert kennen: onze missie, aanpak en waarden. Professionele ramenreiniging met osmosewater — streeploos, veilig en zonder chemie." name="description"/>
<meta content="OsmoseXpert – Over ons" property="og:title"/>
<meta content="Wie wij zijn, waar we voor staan en hoe we werken. Professionele osmose ramenreiniging in Ronse, Kluisbergen en Oudenaarde." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="#011a3a" name="theme-color"/>
<link href="https://osmose-xpert.be/over-ons.html" rel="canonical"/>
<meta content="images/logo2.png" property="og:image"/>
<style>
/* Reset and general */
* { box-sizing: border-box; margin:0; padding:0; }
:root { --brand:#0f6ab8; --ink:#1e293b; --bg:#f6f9fc; --dark:#011a3a; }
body { font-family: Arial, sans-serif; background:var(--bg); color:var(--ink); line-height:1.6; }
 a { color:var(--brand); text-decoration:none; transition: all .2s ease; }
 a:hover { text-decoration:underline; }

/* Navbar */
nav { background:#fff; border-bottom:1px solid #e2e8f0; display:flex; align-items:center; justify-content:center; padding:14px 20px; position:sticky; top:0; z-index:100; }
nav ul { display:flex; gap:20px; }
nav li { list-style:none; }
nav a { color:var(--ink); font-weight:600; padding:6px 10px; border-radius:6px; }
nav a:hover { color:var(--brand); background:#e6f0fa; }
nav a.active { color:#fff; background:var(--brand); }
nav a[aria-current="page"] { color:#fff; background:var(--brand); }

/* Section */
.section { max-width:1100px; margin:40px auto; padding:30px; background:#fff; border-radius:12px; box-shadow:0 4px 24px rgba(0,0,0,0.05); }
.section h2 { margin-bottom:18px; color:#0a3d62; }
.section p { margin-bottom:22px; }
.usp-list { list-style:none; padding:0; display:grid; grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); gap:14px; }
.usp-list li { position:relative; padding-left:34px; line-height:1.5; }
.usp-list li::before { content:'✔'; position:absolute; left:0; color:var(--brand); font-weight:bold; }

/* Footer */
footer { background:#0a3d62; color:#fff; padding:40px 20px; }
.footer-container { max-width:1100px; margin:auto; display:flex; flex-wrap:wrap; justify-content: space-between; gap:20px; }
.footer-container > div { flex:1 1 220px; }
.footer-nav { list-style:none; padding:0; }
.footer-nav li { margin-bottom:8px; }
.footer-nav a { color:#cfe8ff; }
footer small { display:block; text-align:center; margin-top:20px; color:#94a3b8; }

/* A11y & helpers */
.trust-row{ margin-top:12px; font-size:0.95rem; opacity:.9; }
.skip-link{ position:absolute; left:-9999px; top:auto; }
.skip-link:focus{ left:12px; top:12px; background:#fff; padding:8px 12px; border:2px solid var(--brand); border-radius:6px; z-index:1000; }
:focus-visible{ outline:2px solid var(--brand); outline-offset:2px; }

/* Responsive */
@media (max-width: 900px){ .hero{flex-direction:column; min-height:auto;} .hero-image{order:-1; padding:24px;} .hero-content .brand-name{font-size:48px;} .hero-content h1{font-size:32px;} }
  

/* === MOBILE NAV & LAYOUT (injected) === */
.site-nav{
  position: sticky; top: 0; z-index: 100;
  background:#fff; border-bottom:1px solid #e2e8f0;
  display:flex; align-items:center; justify-content:space-between;
  gap:12px; padding:12px 16px;
}
.site-nav .brand img{ display:block; height:28px; width:auto; }
.nav-toggle{ display:none; border:1px solid #cbd5e1; background:#fff; border-radius:8px; padding:8px 10px; font-size:18px; line-height:1; cursor:pointer; }
.nav-list{ display:flex; gap:16px; list-style:none; margin:0; padding:0; }
.nav-list a{ display:block; padding:6px 10px; border-radius:6px; color:#1e293b; font-weight:600; }
.nav-list a:hover{ color:#0f6ab8; background:#e6f0fa; }
.nav-list a.active, .nav-list a[aria-current="page"]{ color:#fff; background:#0f6ab8; }

/* Make images and embeds responsive */
img, video, canvas { max-width:100%; height:auto; }

/* Forms: avoid iOS zoom and improve tappable area */
input, select, textarea, button{ font-size:16px; }
button{ min-height:44px; }

/* Subhero: consistent on desktop, flexible on mobile */
.subhero{
  background:linear-gradient(90deg, #0f6ab8 50%, #ffffff 50%);
  color:#fff;
  height:180px;
  padding:0 20px;
  display:flex; align-items:center;
}
.subhero .wrap{
  max-width:1100px; margin:0 auto;
  display:flex; align-items:center; justify-content:space-between; gap:24px;
  width:100%; height:100%;
}
.subhero h1{ margin:0; font-size:clamp(22px, 3vw, 32px); line-height:1.2; }
.subhero p{ margin-top:8px; color:#e6f0fa; font-size:clamp(14px, 1.6vw, 16px); }
.subhero img{ max-height:100%; width:auto; object-fit:contain; }

/* Cards & grids: stack on mobile */
.section{ max-width:1100px; margin:30px auto; padding:0 20px; }
.grid{ display:grid; grid-template-columns: 1.2fr .8fr; gap:26px; }
@media (max-width: 900px){
  .nav-toggle{ display:block; }
  .nav-list{
    position:absolute; left:0; right:0; top:100%;
    background:#fff; border-bottom:1px solid #e2e8f0;
    display:none; flex-direction:column; gap:0; padding:8px;
  }
  .site-nav[data-open="true"] .nav-list{ display:flex; }
  .grid{ grid-template-columns:1fr; }
  .subhero{ background:#0f6ab8; height:auto; padding:28px 20px; }
  .subhero .wrap{ flex-direction:column; text-align:center; height:auto; }
  .subhero img{ margin-top:12px; max-height:120px; }
}
/* Accessibility helper */
.sr-only{ position:absolute; width:1px; height:1px; margin:-1px; overflow:hidden; clip:rect(0 0 0 0); }



/* ==== DESKTOP-HERSTEL: behoud originele desktop look ==== */
@media (min-width: 901px){
  .site-nav{
    position: static;
    border-bottom: 1px solid #e2e8f0;
    justify-content: center;
    padding: 14px 20px;
  }
  .site-nav .brand{ display: none; }
  .nav-toggle{ display: none !important; }
  .nav-list{ display: flex; gap: 20px; }

  .subhero{
    height: auto;
    padding: 40px 20px;
    background: linear-gradient(90deg, #0f6ab8 50%, #ffffff 50%);
  }
  .subhero .wrap{ height: auto; }
  .subhero img{ max-height: 160px; width: auto; object-fit: contain; }

  .grid{ grid-template-columns: 1.2fr .8fr; gap: 26px; }
}

</style>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"OsmoseXpert","areaServed":["Ronse","Kluisbergen","Oudenaarde"],"description":"Professionele ramenreiniging met osmosewater.","vatID":"BE0799.924.863","url":"https://osmose-xpert.be","telephone":"+32 493 67 34 84","image":"https://osmose-xpert.be/images/logo2.png"}</script>
</head>
<body>
<a class="skip-link" href="#content">Snel naar inhoud</a>
<nav aria-label="Hoofdmenu" class="site-nav">
<a class="brand" href="index.html">
<img alt="OsmoseXpert" height="28" src="images/logo2.png"/>
</a>
<button aria-controls="primary-nav" aria-expanded="false" class="nav-toggle">
<span class="sr-only">Menu</span>
    ☰
  </button>
<ul class="nav-list" id="primary-nav">
<li><a href="index.html">Home</a></li>
<li><a aria-current="page" class="active" href="over-ons.html">Over ons</a></li>
<li><a href="diensten.html">Diensten</a></li>
<li><a href="prijzen.html">Prijzen</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="onderhoudsplannen.html">Onderhoudsplannen</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main id="content">
<section class="section">
<h2>Onze oorsprong</h2>
<p>OsmoseXpert is ontstaan vanuit een eenvoudige overtuiging: ramen en glaspartijen verdienen een behandeling die tegelijk grondig, veilig en milieuvriendelijk is. Vanuit Ronse bedienen we de regio Kluisbergen en Oudenaarde. We combineren moderne osmose‑technologie met vakmanschap en een consequente focus op kwaliteit.</p>
<p>Het resultaat? Glasheldere ramen, veranda’s en zonnepanelen die langer schoon blijven. Zonder agressieve schoonmaakmiddelen. Zonder ladders tegen gevels. <strong>Wel</strong> met respect voor uw eigendom en omgeving.</p>
</section>
<section class="section">
<h2>Missie &amp; waarden</h2>
<ul class="usp-list">
<li><strong>Kwaliteit zonder compromis:</strong> elk detail telt; wij werken alsof het ons eigen pand is.</li>
<li><strong>Transparantie:</strong> duidelijke communicatie, heldere verwachtingen en eerlijke prijzen.</li>
<li><strong>Duurzaam &amp; veilig:</strong> osmosewater is 100% puur; geen residu, veilig voor mens, tuin en materiaal.</li>
<li><strong>Betrouwbaarheid:</strong> afspraak = afspraak. We komen op tijd en laten alles netjes achter.</li>
<li><strong>Tevredenheidsgarantie:</strong> niet tevreden? Dan komen wij gratis terug.</li>
</ul>
</section>
<section class="section">
<h2>Onze werkwijze</h2>
<p>Wij reinigen met professionele waterfed pole‑systemen tot circa 15 meter hoogte, vanaf de grond. Dat betekent: geen risico op krassen door ladders, geen onnodig betreden van daken en een strak, consistent resultaat.</p>
<ul class="usp-list">
<li><strong>Inspectie &amp; planning:</strong> we bekijken uw ramen/glaspartijen en stemmen een passende frequentie af.</li>
<li><strong>Voorbereiding:</strong> we spoelen oppervlakken eerst grondig door zodat vuil loskomt.</li>
<li><strong>Reiniging met osmosewater:</strong> het ultra‑zuivere water neemt vuil mee en droogt streeploos op.</li>
<li><strong>Nacontrole:</strong> we checken het geheel en werken indien nodig bij voor een perfect eindresultaat.</li>
</ul>
</section>
<section class="section">
<h2>Technologie die het verschil maakt</h2>
<p>Osmosewater (0 ppm) bevat geen mineralen of zouten. Daardoor laat het <em>geen</em> druppelranden achter en stoot het nieuwe vervuiling langer af. In combinatie met zachte, niet‑krassende borstels beschermen we kwetsbare ondergronden zoals houten kozijnen en gecoat glas.</p>
</section>
<section class="section">
<h2>Regio &amp; klanten</h2>
<p>We zijn lokaal verankerd in <strong>Ronse</strong> en actief in <strong>Kluisbergen</strong> en <strong>Oudenaarde</strong>. Particulieren, vrije beroepen en KMO’s vertrouwen op ons voor ramen, glasgevels, veranda’s/serres en zonnepanelen. Voor grotere projecten maken we eerst een plaatsbezoek en werken we een transparante offerte op maat uit.</p>
</section>
<section class="section">
<h2>Wat u mag verwachten</h2>
<ul class="usp-list">
<li>Streeploos resultaat met <strong>tevredenheidsgarantie</strong>.</li>
<li>Discreet en geluidsarm werken, met oog voor uw privacy.</li>
<li>Geen chemische producten, geen zeepresten, langer schoon effect.</li>
<li>Heldere communicatie: vaste contactpersoon en duidelijke afspraken.</li>
</ul>
<p style="margin-top:8px">Meer weten? Bekijk onze <a href="diensten.html">diensten</a> of neem rechtstreeks <a href="contact.html">contact</a> op. Liever eerst prijzen zien? Ga naar de <a href="prijzen.html">prijzenpagina</a>.</p>
</section>
</main>
<footer>
<div class="footer-container">
<div class="footer-col">
<h3>Snelle navigatie</h3>
<ul class="footer-nav">
<li><a href="index.html">Home</a></li>
<li><a href="over-ons.html">Over ons</a></li>
<li><a href="diensten.html">Diensten</a></li>
<li><a href="prijzen.html">Prijzen</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="onderhoudsplannen.html">Onderhoudsplannen</a></li>
<li><a href="voorwaarden.html">Voorwaarden</a></li>
<li><a href="privacy.html">Privacybeleid</a></li>
</ul>
</div>
<div class="footer-col">
<h3>Contact</h3>
<p>Ronse · Kluisbergen · Oudenaarde</p>
<p>Tel: <a href="tel:0493673484">0493 67 34 84</a></p>
<p>E-mail: <a href="mailto:info@osmose-xpert.be">info@osmose-xpert.be</a></p>
</div>
<div class="footer-col">
<h3>OsmoseXpert</h3>
<p>BTW BE0799.924.863</p>
<p>Professionele ramenreiniging met osmosewater in Ronse, Kluisbergen en Oudenaarde.</p>
<p><strong>Tevredenheidsgarantie:</strong> niet tevreden, dan komen wij gratis terug</p>
</div>
</div>
<small>© 2025 OsmoseXpert. Alle rechten voorbehouden.</small>
</footer>
<script>
  // Mobile nav toggle (injected)
  (function(){
    const nav = document.querySelector('.site-nav');
    const btn = nav?.querySelector('.nav-toggle');
    if(!nav || !btn) return;
    btn.addEventListener('click', () => {
      const open = nav.getAttribute('data-open') === 'true';
      nav.setAttribute('data-open', String(!open));
      btn.setAttribute('aria-expanded', String(!open));
    });
  })();
</script>
</body>
</html>
