<!DOCTYPE html>

<html lang="nl">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Prijzen | OsmoseXpert — ramen, glasgevels &amp; zonnepanelen</title>
<meta content="Transparante prijzen voor ramenreiniging met osmosewater. Richtprijzen per type woning en info voor bedrijven, scholen en grotere projecten." name="description"/>
<meta content="OsmoseXpert – Prijzen &amp; werkwijze" property="og:title"/>
<meta content="Transparante prijzen voor ramen, glasgevels en zonnepanelen." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="#011a3a" name="theme-color"/>
<link href="prijzen.html" rel="canonical"/>
<meta content="images/logo2.png" property="og:image"/>
<style>
/* Reset and general */
* { box-sizing: border-box; margin:0; padding:0; }
:root { --brand:#0f6ab8; --ink:#1e293b; --bg:#f6f9fc; --dark:#011a3a; }
body { font-family: Arial, sans-serif; background:var(--bg); color:var(--ink); line-height:1.6; }
a { color:var(--brand); text-decoration:none; transition: all .2s ease; }
a:hover { text-decoration:underline; }

/* Navbar */
nav { background:#fff; border-bottom:1px solid #e2e8f0; display:flex; align-items:center; justify-content:center; padding:14px 20px; position:sticky; top:0; z-index:100; }
nav ul { display:flex; gap:20px; }
nav li { list-style:none; }
nav a { color:var(--ink); font-weight:600; padding:6px 10px; border-radius:6px; }
nav a:hover { color:var(--brand); background:#e6f0fa; }
nav a.active { color:#fff; background:var(--brand); }
nav a[aria-current="page"] { color:#fff; background:var(--brand); }

/* Sections */
.section { max-width:1000px; margin:40px auto; padding:40px; background:#fff; border-radius:14px; box-shadow:0 6px 28px rgba(0,0,0,0.06); }
.section h2 { margin-bottom:18px; color:#0a3d62; font-size:1.8rem; }
.section p { margin-bottom:22px; }
.grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:18px; }
.card { border:1px solid #e2e8f0; border-radius:12px; padding:18px; background:#fff; transition:transform .2s ease; }
.card:hover { transform:translateY(-4px); box-shadow:0 6px 18px rgba(0,0,0,0.08); }
.card h3 { color:var(--brand); margin-bottom:6px; }
.card p { margin-bottom:10px; }
.badge { display:inline-block; padding:4px 8px; border-radius:999px; font-size:.85rem; border:1px solid #dbe4f0; margin-top:4px; }
.note { background:#f0f6ff; border:1px solid #cfe0ff; padding:14px; border-radius:10px; }
.small { font-size:.92rem; opacity:.95; }

/* Table */
.table { width:100%; border-collapse: collapse; margin-top:10px; }
.table th, .table td { border:1px solid #e2e8f0; padding:10px; text-align:left; }
.table th { background:#f8fbff; }

/* Buttons */
.btn{display:inline-flex;align-items:center;gap:6px;padding:10px 14px;border-radius:8px;font-weight:700;border:1px solid #e2e8f0}
.btn.primary{background:var(--brand);color:#fff;border-color:var(--brand)}
.btn.secondary{background:transparent;color:var(--brand)}

/* Footer */
footer { background:#0a3d62; color:#fff; padding:40px 20px; }
.footer-container { max-width:1100px; margin:auto; display:flex; flex-wrap:wrap; justify-content: space-between; gap:20px; }
.footer-container > div { flex:1 1 220px; }
.footer-nav { list-style:none; padding:0; }
.footer-nav li { margin-bottom:8px; }
.footer-nav a { color:#cfe8ff; }
footer small { display:block; text-align:center; margin-top:20px; color:#94a3b8; }

/* A11y */
.skip-link{ position:absolute; left:-9999px; top:auto; }
.skip-link:focus{ left:12px; top:12px; background:#fff; padding:8px 12px; border:2px solid var(--brand); border-radius:6px; z-index:1000; }
:focus-visible{ outline:2px solid var(--brand); outline-offset:2px; }
  

/* === MOBILE NAV & LAYOUT (injected) === */
.site-nav{
  position: sticky; top: 0; z-index: 100;
  background:#fff; border-bottom:1px solid #e2e8f0;
  display:flex; align-items:center; justify-content:space-between;
  gap:12px; padding:12px 16px;
}
.site-nav .brand img{ display:block; height:28px; width:auto; }
.nav-toggle{ display:none; border:1px solid #cbd5e1; background:#fff; border-radius:8px; padding:8px 10px; font-size:18px; line-height:1; cursor:pointer; }
.nav-list{ display:flex; gap:16px; list-style:none; margin:0; padding:0; }
.nav-list a{ display:block; padding:6px 10px; border-radius:6px; color:#1e293b; font-weight:600; }
.nav-list a:hover{ color:#0f6ab8; background:#e6f0fa; }
.nav-list a.active, .nav-list a[aria-current="page"]{ color:#fff; background:#0f6ab8; }

/* Make images and embeds responsive */
img, video, canvas { max-width:100%; height:auto; }

/* Forms: avoid iOS zoom and improve tappable area */
input, select, textarea, button{ font-size:16px; }
button{ min-height:44px; }

/* Subhero: consistent on desktop, flexible on mobile */
.subhero{
  background:linear-gradient(90deg, #0f6ab8 50%, #ffffff 50%);
  color:#fff;
  height:180px;
  padding:0 20px;
  display:flex; align-items:center;
}
.subhero .wrap{
  max-width:1100px; margin:0 auto;
  display:flex; align-items:center; justify-content:space-between; gap:24px;
  width:100%; height:100%;
}
.subhero h1{ margin:0; font-size:clamp(22px, 3vw, 32px); line-height:1.2; }
.subhero p{ margin-top:8px; color:#e6f0fa; font-size:clamp(14px, 1.6vw, 16px); }
.subhero img{ max-height:100%; width:auto; object-fit:contain; }

/* Cards & grids: stack on mobile */
.section{ max-width:1100px; margin:30px auto; padding:0 20px; }
.grid{ display:grid; grid-template-columns: 1.2fr .8fr; gap:26px; }
@media (max-width: 900px){
  .nav-toggle{ display:block; }
  .nav-list{
    position:absolute; left:0; right:0; top:100%;
    background:#fff; border-bottom:1px solid #e2e8f0;
    display:none; flex-direction:column; gap:0; padding:8px;
  }
  .site-nav[data-open="true"] .nav-list{ display:flex; }
  .grid{ grid-template-columns:1fr; }
  .subhero{ background:#0f6ab8; height:auto; padding:28px 20px; }
  .subhero .wrap{ flex-direction:column; text-align:center; height:auto; }
  .subhero img{ margin-top:12px; max-height:120px; }
}
/* Accessibility helper */
.sr-only{ position:absolute; width:1px; height:1px; margin:-1px; overflow:hidden; clip:rect(0 0 0 0); }



/* ==== DESKTOP-HERSTEL: behoud originele desktop look ==== */
@media (min-width: 901px){
  .site-nav{
    position: static;
    border-bottom: 1px solid #e2e8f0;
    justify-content: center;
    padding: 14px 20px;
  }
  .site-nav .brand{ display: none; }
  .nav-toggle{ display: none !important; }
  .nav-list{ display: flex; gap: 20px; }

  .subhero{
    height: auto;
    padding: 40px 20px;
    background: linear-gradient(90deg, #0f6ab8 50%, #ffffff 50%);
  }
  .subhero .wrap{ height: auto; }
  .subhero img{ max-height: 160px; width: auto; object-fit: contain; }

  .grid{ grid-template-columns: 1.2fr .8fr; gap: 26px; }
}

</style>
</head>
<body>
<a class="skip-link" href="#content">Snel naar inhoud</a>
<nav aria-label="Hoofdmenu" class="site-nav">
<a class="brand" href="index.html">
<img alt="OsmoseXpert" height="28" src="images/logo2.png"/>
</a>
<button aria-controls="primary-nav" aria-expanded="false" class="nav-toggle">
<span class="sr-only">Menu</span>
    ☰
  </button>
<ul class="nav-list" id="primary-nav">
<li><a href="index.html">Home</a></li>
<li><a href="over-ons.html">Over ons</a></li>
<li><a href="diensten.html">Diensten</a></li>
<li><a aria-current="page" class="active" href="prijzen.html">Prijzen</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="onderhoudsplannen.html">Onderhoudsplannen</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main id="content">
<section class="section">
<h2>Hoe we prijzen bepalen</h2>
<p>
        Bij OsmoseXpert hanteren we <strong>transparante richtprijzen</strong>, afgestemd op het type woning of project. De uiteindelijke kostprijs wordt bepaald door factoren zoals:
      </p>
<ul>
<li>Bereikbaarheid en aantal ramen of ramenpartijen</li>
<li>Hoogte en eventuele moeilijkheden in toegang</li>
<li>Graad van vervuiling en specifieke wensen</li>
<li>Frequentie van onderhoud (eenmalig of via plan)</li>
</ul>
<p>
        Zo weet je altijd vooraf waar je aan toe bent — <em>geen verrassingen achteraf</em>. Voor grotere projecten maken we een <strong>offerte op maat</strong> na plaatsbezoek of intake.
      </p>
</section>
<section class="section">
<h2>Richtprijzen particulieren</h2>
<div class="grid">
<div class="card">
<h3>Appartement</h3>
<p>Compacte ramenpartij. Prijs afhankelijk van verdieping en bereikbaarheid.</p>
<p class="small">Indicatie per beurt (binnen/buiten of buiten): <span class="badge">vanaf € 50</span></p>
</div>
<div class="card">
<h3>Rijwoning / halfopen</h3>
<p>Bij rijwoningen worden steeds de voor- en achterkant (twee gevels) volledig meegenomen. Bij halfopen bebouwing reinigen we uiteraard drie gevels.</p>
<p class="small">Indicatie per beurt: <span class="badge">Rijwoning vanaf € 79 / Halfopen vanaf € 149</span></p>
</div>
<div class="card">
<h3>Vrijstaande woning</h3>
<p>Grotere glaspartijen en variërende hoogtes. Voor- en achterkant (twee gevels) inbegrepen, ladderloos en efficiënt uitgevoerd.</p>
<p class="small">Indicatie per beurt: <span class="badge">Vrijstaande woning vanaf € 179</span></p>
</div>
</div>
<p class="small">Binnenzijde reinigen, veranda/serre en extra ramenpartijen kunnen worden toegevoegd aan het basispakket.</p>
</section>
<section class="section">
<h2>Zonnepanelen</h2>
<p>Reiniging met puur osmosewater verhoogt het rendement en laat geen zeepresten achter.
      <br/><br/><strong>Tarieven:</strong> €3,60 (laag bereik) / €4,25 (hoog bereik) per paneel. Voor elk bezoek geldt een minimum van €85 om verplaatsing en werkuren te dekken. Bij grotere installaties betaal je automatisch het voordeligere per-paneel tarief. Combineer met ramen voor 10% korting.</p>
<table aria-label="Richtprijzen zonnepanelen" class="table">
<thead>
<tr>
<th>Bereik</th>
<th>Richtprijs</th>
<th>Opmerking</th>
</tr>
</thead>
<tbody>
<tr>
<td>Laag bereik</td>
<td>€ 3,60 per paneel</td>
<td>Snelle uitvoering, lage risico’s</td>
</tr>
<tr>
<td>Hoog bereik</td>
<td>€ 4,25 per paneel</td>
<td>Afhankelijk van hoek/hoogte en bereikbaarheid</td>
</tr>
<tr>
<td colspan="3"><em>Minimumtarief per bezoek: € 85. Bij combinatie ramen + zonnepanelen geldt 10% korting.</em></td>
</tr>
</tbody>
</table>
</section>
<section class="section">
<h2>Bedrijven, KMO &amp; glasgevels</h2>
<p>
        Voor professionele sites werken we doorgaans <strong>per m² glas</strong> of <strong>per project</strong> met een duidelijke scope. 
        Showrooms en glasgevels worden vaak gecombineerd met gevel- en omlijstingspoets voor een verzorgd geheel.
      </p>
<div class="grid">
<div class="card">
<h3>Glasgevels &amp; showrooms</h3>
<p class="small">Prijs per m² of per project, na plaatsbezoek.</p>
</div>
<div class="card">
<h3>Scholen &amp; campussen</h3>
<p class="small">Strakke deadlineplanning (bv. 14 dagen pre‑start schooljaar) mogelijk via contract.</p>
</div>
<div class="card">
<h3>Kantoren &amp; KMO-sites</h3>
<p class="small">Combinatie ramen + inkompartijen + signalisatie op maat.</p>
</div>
</div>
</section>
<section class="section">
<h2>Onderhoud &amp; kortingen</h2>
<ul>
<li><strong>Onderhoudsplan</strong>: regelmatige beurten (maandelijks/3‑maandelijks/halfjaarlijks) met plan‑korting. <a href="onderhoudsplannen.html">Bekijk de pakketten</a>.</li>
<li><strong>Bundelkorting</strong>: ramen + zonnepanelen of ramen + veranda/serre in één bezoek.</li>
<li><strong>Tevredenheidsgarantie</strong>: niet tevreden? We komen gratis bijsturen.</li>
</ul>
</section>
<section class="section">
<h2>Veelgevraagde extra’s</h2>
<ul>
<li>Rolluiken: €8/stuk – 5 voor €35</li>
<li>Garagepoort: €20 (enkel) – €30 (dubbel)</li>
<li>Reclame- of verkeersborden: vanaf €50 per bord (basis), toeslag bij grotere of moeilijk bereikbare borden</li>
</ul>
</section>
<section class="section" id="offerte">
<p>
        Voor onze actuele prijslijst verwijzen wij je graag naar de overzichtelijke tabel onderaan de <a href="index.html">Homepagina</a>. Daar vind je steeds de meest recente informatie, netjes en volledig weergegeven.
      </p>
<div class="note small" style="margin-top:14px;">
<strong>Disclaimer:</strong> alle bedragen zijn <em>richtprijzen</em>. De definitieve prijs wordt bevestigd na (digitale) intake of plaatsbezoek en kan afwijken bij uitzonderlijke hoogtes, moeilijke bereikbaarheid, zware vervuiling of bijkomende wensen.
      </div>
</section>
</main>
<footer>
<div class="footer-container">
<div class="footer-col">
<h3>Snelle navigatie</h3>
<ul class="footer-nav">
<li><a href="index.html">Home</a></li>
<li><a href="over-ons.html">Over ons</a></li>
<li><a href="diensten.html">Diensten</a></li>
<li><a href="prijzen.html">Prijzen</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="onderhoudsplannen.html">Onderhoudsplannen</a></li>
<li><a href="voorwaarden.html">Voorwaarden</a></li>
<li><a href="privacy.html">Privacybeleid</a></li>
</ul>
</div>
<div class="footer-col">
<h3>Contact</h3>
<p>Ronse · Kluisbergen · Oudenaarde</p>
<p>Tel: <a href="tel:0493673484">0493 67 34 84</a></p>
<p>E-mail: <a href="mailto:info@osmose-xpert.be">info@osmose-xpert.be</a></p>
</div>
<div class="footer-col">
<h3>OsmoseXpert</h3>
<p>BTW BE0799.924.863</p>
<p>Professionele ramenreiniging met osmosewater in Ronse, Kluisbergen en Oudenaarde.</p>
<p><strong>Tevredenheidsgarantie:</strong> niet tevreden, dan komen wij gratis terug</p>
</div>
</div>
<small>© 2025 OsmoseXpert. Alle rechten voorbehouden.</small>
</footer>
<script>
  // Mobile nav toggle (injected)
  (function(){
    const nav = document.querySelector('.site-nav');
    const btn = nav?.querySelector('.nav-toggle');
    if(!nav || !btn) return;
    btn.addEventListener('click', () => {
      const open = nav.getAttribute('data-open') === 'true';
      nav.setAttribute('data-open', String(!open));
      btn.setAttribute('aria-expanded', String(!open));
    });
  })();
</script>
</body>
</html>
